<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }



    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #efefef;">
    
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #efefef; width: 100%; margin: 0 auto;">
        <tr>
            <td style="padding: 50px 0;">

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #070708; width: 100%; max-width: 768px; margin: 0 auto;">
                    <tr>
                        <td style="padding: 0; text-align: center; background: #070708;" valign="top">
                            
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" heigth="287" style="">
                                <tr>
                                    <td style="background: url('https://s31.postimg.cc/57uk1ndxn/invoice-head.jpg'); padding-bottom: 70px;" valign="top">
                                        
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 640px; margin: 0 auto;">
                                            <tr>
                                                <td valign="top" style="text-align: left; padding-top: 50px;">
                                                    <img src="https://s31.postimg.cc/luc4aowkr/logo.png" width="188px" style="width: 188px;">                                        
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding-top: 30px;">
                                                    <p style="font-size: 13px;font-family: 'Work Sans', sans-serif;font-weight: 400; color: #fff; margin: 0 0 20px 0;">BILLED TO</p>
                                                    <p style="font-size: 24px;font-family: 'Work Sans', sans-serif;font-weight: 400; color: #fff; margin: 0 0 5px 0;font-weight: bold;">Bryan Smith</p>
                                                    <p style="font-size: 16px;font-family: 'Work Sans', sans-serif;font-weight: 300; color: #fff; margin: 0;">
                                                        <a href="mailto:bryansmith@gmail.net" style="color: #fff;text-decoration: none;">bryansmith@gmail.net</a>
                                                    </p>
                                                </td>
                                                <td style="text-align: right; padding-top: 30px;">
                                                    <p style="font-size: 13px;font-family: 'Work Sans', sans-serif;font-weight: 400; color: #fff; margin: 0 0 20px 0;">INVOICE</p>
                                                    <p style="font-size: 24px;font-family: 'Work Sans', sans-serif;font-weight: 400; color: #fff; margin: 0 0 5px 0;font-weight: bold;">No. 1015</p>
                                                    <p style="font-size: 16px;font-family: 'Work Sans', sans-serif;font-weight: 400; color: #fff; margin: 0;">March 28, 2018</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="background: #fff;">

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0 auto;">
                                <tr>
                                    <td style="padding: 35px 0 0 0; background: url('https://s31.postimg.cc/iiievlzhn/invoice-mid.jpg'); background-repeat: no-repeat;">
                                         
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 640px; margin: 0 auto; border-bottom: 1px solid #ECEEF3;">
                                            <tr>
                                                <td style="text-align: left; font-size: 13px;font-family: 'Work Sans', sans-serif; padding-top: 30px; padding-bottom: 20px; font-weight: 400;">DESCRIPTION</td>
                                                <td style="text-align: right; font-size: 13px;font-family: 'Work Sans', sans-serif; padding-top: 30px; padding-bottom: 20px; font-weight: 400;">AMOUNT</td>
                                            </tr>
                                        </table>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 640px; margin: 0 auto; border-bottom: 1px solid #ECEEF3;">
                                            <tr>
                                                <td style="text-align: left; padding-top: 20px; padding-bottom: 20px;" valign="top">
                                                    <p style="text-align: left; font-size: 18px;font-family: 'Work Sans', sans-serif; padding-bottom: 10px; font-weight: 300; color: #202020; margin-bottom: 0;">Custom Plan</p>
                                                    <p style="text-align: left; font-size: 14px;font-family: 'Work Sans', sans-serif; padding-bottom: 10px; font-weight: 300; color: #202020; margin: 0;">unlimited design revisions, pages and blog posts</p>
                                                </td>
                                                <td style="text-align: right;  padding-top: 20px; padding-bottom: 20px;"  valign="top">
                                                    <p style="font-size: 18px;font-family: 'Work Sans', sans-serif; font-weight: 500; margin-bottom: 0;">$2,500.00 USD</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 640px; margin: 0 auto; border-bottom: 1px solid #ECEEF3;">
                                            <tr>
                                                <td style="text-align: left; padding-top: 20px; padding-bottom: 20px;" valign="top">
                                                    <p style="text-align: left; font-size: 18px;font-family: 'Work Sans', sans-serif; padding-bottom: 10px; font-weight: 300; color: #202020; margin-bottom: 0;">Deposit</p>
                                                    <p style="text-align: left; font-size: 14px;font-family: 'Work Sans', sans-serif; padding-bottom: 10px; font-weight: 300; color: #202020; margin: 0;">50% deposit to begin/continue designing your website.</p>
                                                </td>
                                                <td style="text-align: right;  padding-top: 20px; padding-bottom: 20px;"  valign="top">
                                                    <p style="font-size: 18px;font-family: 'Work Sans', sans-serif; font-weight: 500; margin-bottom: 0;">$1,250.00 USD</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 640px; margin: 0 auto;">
                                            <tr>
                                                <td valign="top" style="padding-top: 20px;"></td>
                                                <td valign="top" style="padding-top: 20px;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin: 0 auto;">
                                                        <tr>
                                                            <td valign="top">
                                                                <p style="text-align: right; font-size: 14px; font-family: 'Work Sans', sans-serif; padding-bottom: 10px; font-weight: 300; color: #202020; margin-bottom: 0;">Sub Total</p>
                                                            </td>
                                                            <td valign="top">
                                                                <p style="text-align: right; font-family: 'Work Sans', sans-serif; font-size: 14px; font-weight: 500;">$1,250.00 USD</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <p style="text-align: right; font-size: 14px; font-family: 'Work Sans', sans-serif; padding-bottom: 10px; font-weight: 300; color: #202020; margin-bottom: 0; margin-top: 5px;">Discount</p>
                                                            </td>
                                                            <td valign="top">
                                                                <p style="text-align: right; font-family: 'Work Sans', sans-serif; font-size: 14px; font-weight: 500; padding-bottom: 10px; color: #202020; margin-bottom: 0; margin-top: 5px;">$0.00 USD</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="text-align: left; font-family: 'Work Sans', sans-serif; padding-top: 80px;">
                                                    <p style="font-size: 13px; font-weight: 400; color: #202020; margin-bottom: 0;">TRANSACTION</p>
                                                    <p style="font-size: 18px; font-weight: 300; margin-bottom: 0;">0ML15770H125395Y</p>
                                                    <p style="font-size: 14px; font-weight: 300; margin-top: 5px; margin-bottom: 0;">March 29, 2018</p>
                                                </td>
                                                <td valign="top" style="text-align: right; font-family: 'Work Sans', sans-serif; padding-top: 80px;">
                                                    <p style="font-size: 13px; font-weight: 400; color: #202020; margin-bottom: 0;">TOTAL</p>
                                                    <p style="font-size: 34px; font-weight: 600; color: #202020; margin-bottom: 0; margin-top: 8px;">$1,250.00 USD</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <img src="https://s31.postimg.cc/z7y3g11pn/invoice-bot.jpg" width="768" alt="" style="width: 768px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0px 45px; background: #070708;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 640px; margin: 0 auto;">
                                <tr>
                                    <td style="font-size: 12px; font-family: 'Work Sans', sans-serif; color: #777; line-height: 20px; font-weight: 300; text-align: left;">
                                        FolioMed © 2018. All Rights Reserved. <br/>
                                        <a href="#" style="color: #777;text-decoration: none;">1422 Wealthy St. SE Grand Rapids, MI 49506</a>
                                    </td>
                                    <td style="font-size: 12px; font-family: 'Work Sans', sans-serif; color: #777; line-height: 20px; font-weight: 300; text-align: right;">
                                        <a href="mailto:support@foliowebsites.com" style="color: #777;text-decoration: none;">support@foliowebsites.com</a> <br/>
                                        (833) FOLIO-GO or 833 365-4646
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
