<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }



    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #fff;">
    
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; width: 480px;">
    	<tr>
    		<td>
    			
				<p style="font-family: 'Work Sans', sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; margin-bottom: 0;"><b style="font-weight: 600;">Bryan Smith</b> has registered to FolioMed.</p>
				<p style="font-family: 'Work Sans', sans-serif; color: #aaa; font-size: 12px; line-height: 20px; margin-top: 0; margin-bottom: 30px;">Today at 8:45 AM</p>

				<p style="font-family: 'Work Sans', sans-serif; color: #aaa; font-size: 12px; line-height: 20px; margin: 0; padding-left: 25px;">Current Website</p>
				<p style="font-family: 'Work Sans', sans-serif; color: #202020; font-size: 14px; line-height: 20px; margin: 0 0 10px 0; padding-left: 25px;">
					<a href="#" style="color: #202020; text-decoration: none;">http://bschiro.com</a>
				</p>

				<p style="font-family: 'Work Sans', sans-serif; color: #aaa; font-size: 12px; line-height: 20px; margin: 0; padding-left: 25px;">Phone</p>
				<p style="font-family: 'Work Sans', sans-serif; color: #202020; font-size: 14px; line-height: 20px; margin: 0 0 10px 0; padding-left: 25px;">1234 567 8900</p>

				<p style="font-family: 'Work Sans', sans-serif; color: #aaa; font-size: 12px; line-height: 20px; margin: 0; padding-left: 25px;">Email</p>
				<p style="font-family: 'Work Sans', sans-serif; color: #202020; font-size: 14px; line-height: 20px; margin: 0 0 10px 0; padding-left: 25px;">
					<a href="#" style="color: #202020; text-decoration: none;">bryan@gmail.com</a>
				</p>

				<p style="font-family: 'Work Sans', sans-serif; margin: 30px 0 0 0;"><a href="https://www.google.com" style="color: #007AFF; font-size: 13px; line-height: 20px;">Go to Sales Dashboard to claim this lead</a></p>

    		</td>
    	</tr>
    	<tr>
    		<td style="padding-top: 40px;">
    			<img src="https://s31.postimg.cc/h6jjw2ciz/footer_Logo.png" width="24" style="width: 24px; margin-bottom: 10px;">
    			<p style="font-family: 'Work Sans', sans-serif; color: #aaa; font-size: 12px; line-height: 20px; margin: 0;"><a href="#" style="color: #aaa;">FolioMed</a> © 2018. All Rights Reserved. A PhotoUp company.</p>
    		</td>
    	</tr>
    </table>

</body>
</html>
