<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }



    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #efefef;">
    
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #efefef; width: 100%; margin: 0 auto;">
        <tr>
            <td style="padding: 50px 0;">

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #070708; width: 100%; max-width: 768px; margin: 0 auto;">
                    <tr>
                        <td style="padding: 0; text-align: center; background: #fff; text-align: center;">
                            <img src="https://s31.postimg.cc/qu0dr92wb/top.jpg" width="768" alt="FOLIOMED">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="background-color: #fff; background-image:url('https://s31.postimg.cc/gl7wlp9sb/bot_1.jpg'); background-repeat: no-repeat; background-position: bottom center; height: 400px;">

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 480px; margin: 0 auto;">
                                <tr>
                                    <td style="padding: 35px 0;">
                                         <p style="font-size: 15px;font-family: 'Work Sans', sans-serif;font-weight: 300; line-height: 25px; margin-bottom: 35px;">
                                            Hi [name],
                                        </p>
                                        <p style="font-size: 15px;font-family: 'Work Sans', sans-serif;font-weight: 300; line-height: 25px; margin-bottom: 35px;">
                                            Your payment of [$X,XXX] has been received by FolioMed. 
                                        </p>
                                        <p style="font-size: 15px;font-family: 'Work Sans', sans-serif;font-weight: 300; line-height: 25px; margin-bottom: 35px;">
                                            In order to link your domain to your new FolioMed website, please reply to this email with the following:
                                        </p>

                                        <ol style="font-size: 15px;font-family: 'Work Sans', sans-serif;font-weight: 300; line-height: 25px; margin-bottom: 35px;">
                                            <li>
                                                Domain Registrar URL (example, GoDaddy.com)
                                                <ol type="a" style="padding-left: 20px;">
                                                    <li>Don’t know where your domain is hosted? <a href="#" color="#007AFF;">Click here</a> and type in your domain name.</li>
                                                </ol>
                                            </li>
                                            <li>Domain Registrar username</li>
                                            <li>Domain Registrar password</li>
                                        </ol>

                                        <p style="font-size: 15px;font-family: 'Work Sans', sans-serif;font-weight: 300; line-height: 25px; margin-bottom: 35px;">
                                            If you need help finding this information, feel free to reach out to <br/>
                                            <a href="mailto:support@foliowebsites.com" style="color: #007AFF;">support@foliowebsites.com</a>.
                                        </p>
                                        <p style="font-size: 15px;font-family: 'Work Sans', sans-serif;font-weight: 300; line-height: 25px;">
                                            Lift Off in 10, 9, 8... <img src="https://s31.postimg.cc/q3zofcn7f/rocket.png" width="18" alt="" style="width: 18px; vertical-align: middle;"><br/>
                                            Team FolioMed
                                        </p>           
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 35px 0; background: #070708;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 480px; margin: 0 auto;">
                                <tr>
                                    <td style="width: 68px">
                                        <img src="https://s31.postimg.cc/cou2imnln/footer-logo.png" width="38" alt="" style="float: left;">
                                    </td>
                                    <td style="font-size: 12px; font-family: 'Work Sans', sans-serif; color: #777; line-height: 20px; font-weight: 300;">
                                        FolioMed © 2018. All Rights Reserved. <br/>
                                        <a href="#" style="color: #777; text-decoration: none;">1422 Wealthy St. SE Grand Rapids, MI 49506</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
